{
  "name": "fn-architecture",
  "version": "1.0.0",
  "description": "Functional architecture demo.",
  "main": "index.js",
  "repository": "git@github.com:pbouzakis/fn-architecture.git",
  "author": "Paul Bouzakis <github@paulbouzakis.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "8.0.53",
    "typescript": "2.6.1"
  },
  "scripts": {
    "server": "cd server && python -m SimpleHTTPServer 8000"
  }
}
